@mixin xs-media()
    @media ( max-width: 576px )
        @content

@mixin m-media()
    @media ( max-width: 1220px )
        @content

@mixin sm-media()
    @media ( max-width: 788px )
        @content

*
    margin: 0

body
    width: 100vw
    overflow-x: hidden

nav
    margin-top: 85px

    .nav-link
        font-size: 20px
        font-weight: 700
        margin-left: 40px
        text-align: center

    .social
        margin-right: 30px
        .nav-link
            font-size: 20px
            font-weight: 700
            margin-left: 10px
            width: 40px
            height: 40px
            background-color: black
            color: white
            display: flex
            justify-content: center
            align-items: center
            border-radius: 40px
        
            &:hover
                color: rgba(255, 255, 255, 0.5)

    .login
        margin-right: 30px
        .nav-link
            font-size: 40px
            font-weight: 600
            margin-left: 0px
            display: flex
            justify-content: center
            align-items: center
            width: fit-content
            color: rgba(0, 0, 0, 0.8)
        
        .nav-link.text
            color: black
            font-size: 20px
            background-color: transparent

.header-address
    background-color: rgb(36,35,35)
    color: white
    padding: 20px 20px 
    text-align: center

    h4
        @include sm-media()
            font-size: 20px

        @include xs-media()
            font-size: 10px

.header-1
    background-color: rgb(249,219,121)
    color: white
    min-height: 100vh
    background-image: url("../img/ice-cream.webp")
    background-repeat: no-repeat
    background-position: center
    background-size: 20%

    .header-1-2
        text-align: center
        font-size: 30px
        font-weight: 800
        padding: 20px 30px
        color: rgb(36,35,35)

    .header-1-1
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        padding-top: 290px

        .text-big1
            font-size: 70px

            @include m-media()
                font-size: 50px

            @include sm-media()
                font-size: 30px
            
            @include xs-media()
                font-size: 20px

        .text-big2
            font-size: 250px
            @include m-media()
                font-size: 160px

            @include sm-media()
                font-size: 100px
            
            @include xs-media()
                font-size: 50px

        .btn
            width: fit-content
            color: white
            font-weight: 600
            font-size: 30px
            border: 3px solid white
            padding: 3px 30px
            cursor: pointer
            margin-bottom: 30px

            @include sm-media()
                font-size: 20px
            
            @include xs-media()
                font-size: 10px

.header-2
    min-height: 70vh
    background-color: white
    color: rgb(36,35,35)

    .ice
        img
            width: 100%

    .ice1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-right: 100px

        @include sm-media()
            padding-right: 0px
            
        @include xs-media()
            padding-right: 0px

        .ice2
            width: 60%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

    .text1
        font-size: 50px
        font-weight: 700
        
        @include sm-media()
            font-size: 30px
            
        @include xs-media()
            font-size: 20px

    .text2
        font-size: 30px
        @include sm-media()
            font-size: 20px
            
        @include xs-media()
            font-size: 15px

    p
        font-size: 20px
        margin-top: 70px
        @include sm-media()
            font-size: 15px
            
        @include xs-media()
            font-size: 20px

    .btn
        width: fit-content
        font-weight: 600
        font-size: 30px
        border: 3px solid rgb(36,35,35)
        padding: 3px 30px
        cursor: pointer
        margin-bottom: 30px
        margin-top: 30px
        @include sm-media()
            font-size: 20px
            
        @include xs-media()
            font-size: 10px
    
.header-3   
    background-color: rgb(181,232,213)
    color: white
    min-height: 100vh
    background-image: url("../img/ice-cream3.webp")
    background-repeat: no-repeat
    background-position: center
    background-attachment: fixed
    background-size: 80%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .btn
        width: fit-content
        font-weight: 600
        font-size: 30px
        border: 3px solid white
        color: white
        padding: 3px 30px
        cursor: pointer
        margin-bottom: 30px
        margin-top: 30px

        @include sm-media()
            font-size: 20px
            
        @include xs-media()
            font-size: 10px

    .text1
        font-size: 50px
        font-weight: 700

        @include sm-media()
            font-size: 30px
            
        @include xs-media()
            font-size: 20px

    .text2
        font-size: 200px
        font-weight: 700

        @include m-media()
            font-size: 130px
        @include sm-media()
            font-size: 100px
            
        @include xs-media()
            font-size: 50px

.header-4
    min-height: 70vh
    background-color: white
    color: rgb(36,35,35)

    .ice
        img
            width: 100%

    .ice1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-left: 100px
        @include sm-media()
            padding-left: 0px
            
        @include xs-media()
            padding-left: 0px

        .ice2
            width: 60%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

    .text1
        font-size: 50px
        font-weight: 700
        
        @include sm-media()
            font-size: 30px
            
        @include xs-media()
            font-size: 20px

    .text2
        font-size: 30px
        @include sm-media()
            font-size: 20px
            
        @include xs-media()
            font-size: 15px

    p
        font-size: 20px
        margin-top: 70px
        @include sm-media()
            font-size: 15px
            
        @include xs-media()
            font-size: 20px

    .btn
        width: fit-content
        font-weight: 600
        font-size: 30px
        border: 3px solid rgb(36,35,35)
        padding: 3px 30px
        cursor: pointer
        margin-bottom: 30px
        margin-top: 30px
        @include sm-media()
            font-size: 20px
            
        @include xs-media()
            font-size: 10px

.header-5   
    background-color: rgb(255,191,179)
    color: white
    min-height: 100vh
    background-image: url("../img/ice-cream5.webp")
    background-repeat: no-repeat
    background-position: center
    background-attachment: fixed
    background-size: 80%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .btn
        width: fit-content
        font-weight: 600
        font-size: 30px
        border: 3px solid white
        color: white
        padding: 3px 30px
        cursor: pointer
        margin-bottom: 30px
        margin-top: 30px
        @include sm-media()
            font-size: 20px
            
        @include xs-media()
            font-size: 10px

    .text1
        font-size: 50px
        font-weight: 700

        @include sm-media()
            font-size: 30px
            
        @include xs-media()
            font-size: 20px

    .text2
        font-size: 200px
        font-weight: 700

        @include m-media()
            font-size: 130px
        @include sm-media()
            font-size: 100px
            
        @include xs-media()
            font-size: 50px


.header-6
    background-color: rgb(181,232,213)
    background-image: url("../img/ice-cream8.webp")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-attachment: fixed
    position: relative

    img
        width: 100vw
        position: relative

        @include m-media()
            margin-bottom: 30px
        
        @include sm-media()
            margin-bottom: 50px

        @include xs-media()
            margin-bottom: 70px

    .header-6-1
        position: absolute
        bottom: 0
        height: 150px
        width: 100vw
        background-color: white
        padding-top: 50px
        font-weight: 600
        font-size: 50px
        text-align: center
        @include sm-media()
            height: 130px
            font-size: 30px

        @include xs-media()
            height: 100px
            font-size: 15px

.header-7
    background-color: black
    display: flex

    .img-wrap
        position: relative
        height: 100vw/4
        width: 100vw/4

        img
            width: 100%
            height: 100%
            object-fit: cover
            opacity: 1
            display: block
            width: 100%
            height: auto
            transition: .5s ease
            backface-visibility: hidden

    
        .description 
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.7)
            visibility: hidden
            transition: .5s ease
            opacity: 0
            position: absolute
            top: 0
            left: 0
            text-align: center
            font-size: 30px
            color: white
            display: flex
            justify-content: center
            align-items: center
            @include sm-media()
                font-size: 20px

            @include xs-media()
                font-size: 10px
        
        &:hover .description
            opacity: 1
            visibility: visible

.footer
    background-color: black
    padding: 50px
    color: white

    .address
        width: 50%
        display: flex
        justify-content: center
        align-items: center
        font-size: 25px

    .social
        width: 50%
        display: flex
        align-items: center
        font-size: 25px
        flex-direction: column

        .row
            display: flex
            flex-direction: row
            div
                background-color: white
                width: 40px
                height: 40px
                border-radius: 20px
                display: flex
                justify-content: center
                align-items: center
                margin-left: 10px
                a
                    color: black
                    font-size: 30px
                    font-weight: 800
            
                &:hover
                    background: rgba(255, 255, 255, 0.3)
    .copyright
        text-align: center
        font-size: 20px
        margin-top: 70px



.flavour-1
    background-color: rgb(181,232,213)
    color: white

    .flavour-1-2
        text-align: center
        font-size: 30px
        font-weight: 800
        padding: 20px 30px
        color: rgb(36,35,35)

    .flavour-1-1
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        padding-top: 90px

        .text-big1
            font-size: 70px

            @include m-media()
                font-size: 50px

            @include sm-media()
                font-size: 30px
            
            @include xs-media()
                font-size: 20px

        .text-big2
            font-size: 250px
            @include m-media()
                font-size: 160px

            @include sm-media()
                font-size: 100px
            
            @include xs-media()
                font-size: 50px

.flavour-2
    margin-top: 90px
    .text1
        font-size: 50px
        font-weight: 700
        text-align: center
        @include m-media()
            font-size: 50px

        @include sm-media()
            font-size: 30px
            
        @include xs-media()
            font-size: 20px
    
    .dash
        margin-top: 20px
        width: 270px
        height: 2px
        background-color: black

    .data
        flex-wrap: wrap
        .item
            width: 350px
            margin: 50px

            img
                width: 100%

            .text2
                font-size: 25px
                font-weight: 600
                text-align: center
                @include m-media()
                    font-size: 25px

                @include sm-media()
                    font-size: 20px
                    
                @include xs-media()
                    font-size: 15px
            
            .dash1
                width: 100px
                height: 2px
                background-color: black

            p
                font-size: 18px
                font-weight: 600
                text-align: center
                @include m-media()
                    font-size: 18x

                @include sm-media()
                    font-size: 15px
                    
                @include xs-media()
                    font-size: 10px

            .btn
                width: fit-content
                font-weight: 600
                font-size: 20px
                border: 3px solid black
                color: black
                padding: 3px 30px
                cursor: pointer
                margin-bottom: 30px
                margin-top: 30px
                @include sm-media()
                    font-size: 15px
                    
                @include xs-media()
                    font-size: 10px

.login 
    position: relative 
    .cross
        font-size: 50px
        font-weight: 800
        position: absolute
        right: 0
        top: 80px
    
    .data
        height: 100vh
        .text1
            font-size: 60px
            font-weight: 800
        
        .text2
            font-size: 30px

        a
            text-decoration: none
        .golden
            color: rgb(218,165,32)
            font-weight: 600

            &:hover
                color: rgba(218,165,32, 0.7)

        .social-btn
            display: flex
            justify-content: center
            align-items: center
            position: relative
            width: 400px
            background-color: red
            padding: 10px 10px

            .icon
                position: absolute
                left: 0
                margin-left: 20px
                color: blue
                background-color: white
                width: 30px
                height: 30px
                display: flex
                justify-content: center
                align-items: center
            .text
                font-size: 20px
                font-weight: 600
                color: white

        .dash
            width: 90px
            height: 1px
            background-color: black

        .text3
            font-size: 20px

        .btn
            display: flex
            justify-content: center
            align-items: center
            position: relative
            width: 400px
            padding: 10px 10px
            font-size: 20px
            font-weight: 600
            border: 2px solid black


            


            

